   ______  __                        __                        __   
 .' ___  |[  |                      [  |                      |  ]  
/ .'   \_| | | .---.  _   __  .---.  | |  ,--.   _ .--.   .--.| |   
| |        | |/ /__\\[ \ [  ]/ /__\\ | | `'_\ : [ `.-. |/ /'`\' |   
\ `.___.'\ | || \__., \ \/ / | \__., | | // | |, | | | || \__/  |   
 `.____ .'[___]'.__.'  \__/   '.__.'[___]\'-;__/[___||__]'.__.;__]  
 ____      ____  _                                                  
|_  _|    |_  _|(_)                                                 
  \ \  /\  / /  __   _ .--.                                         
   \ \/  \/ /  [  | [ `.-. |                                        
    \  /\  /    | |  | | | |                                        
   __\/__\/__  [___][___||__]    __                                 
 .' ___  |[  |                  [  |  _                             
/ .'   \_| | |--.  .---.  .---.  | | / ] .---.  _ .--.              
| |        | .-. |/ /__\\/ /'`\] | '' < / /__\\[ `/'`\]             
\ `.___.'\ | | | || \__.,| \__.  | |`\ \| \__., | |                 
 `.____ .'[___]|__]'.__.''.___.'[__|  \_]'.__.'[___]                
                                                                    